

new_tab bookipi-server-v2
layout stack
cd ~/projects/bookipi/serverv7/
launch nvim 
focus
launch fish


new_tab bookipay-server
layout stack
cd ~/projects/bookipi/bookipay-server/
launch nvim
launch fish


new_tab bookipi-accounting-web
layout stack
cd ~/projects/bookipi/bookipi-accounting-web/
launch nvim 
launch fish


new_tab payroller-web-partial 
layout stack
cd ~/projects/bookipi/payroller-web-partial/
launch nvim 
launch fish


new_tab bookipay-app
layout stack
cd ~/projects/bookipi/bookipay-app/
launch nvim 
launch fish


new_tab lua
layout stack
cd ~/.config/nvim/lua/
launch nvim 
launch fish


new_tab kittens
layout stack
cd ~/.config/kitty/
launch nvim 
launch fish


new_tab fish
layout stack
cd ~/.config/fish/
launch nvim 
launch fish


new_tab nvim
layout stack
cd ~/.config/nvim/
launch nvim 
launch fish

new_tab algo
layout stack
cd ~/projects/akilon/leetCode/algo/
launch nvim 
launch fish

new_tab jstest
layout stack
cd ~/projects/bookipi/jstest/
launch nvim 
launch fish

new_tab pythontest
layout stack
cd ~/projects/bookipi/pythontest/
launch zsh -c 'source venv/bin/activate; exec zsh'
launch zsh -c 'source venv/bin/activate; exec zsh'


