
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

#font_family Victor Mono
#font_family Monaspace Krypton Semibold
font_family Monaspace Krypton Semibold
bold_font Monaspace Krypton Bold
italic_font Monaspace Krypton Italic
bold_italic_font Monaspace Krypton Bold Italic

#font_size 6.4 
font_size 3.4 
background_opacity 0.9

enabled_layouts stack
copy_on_select yes



editor /usr/local/bin/nvim


# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

#font_size 18.0
#adjust_line_height 135%
adjust_line_height 100%

#tab_bar_margin_height 0.0 0.0
#tab_bar_margin_width 0.0
#tab_bar_edge top
#tab_bar_min_tabs 1

# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
#tab_title_template              "󰺕 {sup.index} {title}"
tab_title_template              "󰺕  {title}"
active_tab_title_template              "{fmt.fg.purple}  {fmt.fg.tab}{title}"
tab_powerline_style slanted
tab_bar_style powerline

hide_window_decorations yes
cursor_shape block
macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes

macos_option_as_alt left
open_url_with default
underline_hyperlinks always

#map cmd+alt+right next_tab
#map cmd+alt+left previous_tab

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3

# Swap tabs by number
#map cmd+1 goto_tab 1
#map cmd+2 goto_tab 2
#map cmd+3 goto_tab 3
#map cmd+4 goto_tab 4
#map cmd+5 goto_tab 5
#map cmd+6 goto_tab 6
#map cmd+6 goto_tab 6
#map cmd+7 goto_tab 7


# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


# Background and Foreground
#background #282A36
#foreground #F8F8F2
selection_background #44475A
selection_foreground #F8F8F2
url_color #8BE9FD
cursor #F8F8F2

# Tabs
active_tab_background #BD93F9
active_tab_foreground #282A36
inactive_tab_background #282A36
inactive_tab_foreground #6272A4
tab_bar_background #1C1E26

# Normal Colors
color0  #282A36
color1  #FF5555
color2  #50FA7B
color3  #F1FA8C
color4  #BD93F9
color5  #FF79C6
color6  #8BE9FD
color7  #F8F8F2

# Bright Colors
color8  #6272A4
color9  #FF6E6E
color10 #69FF94
color11 #FFFFA5
color12 #D6ACFF
color13 #FF92DF
color14 #A4FFFF
color15 #FFFFFF

# Extended Colors
color16 #FFB86C
color17 #FF79C6

map ctrl+shift+t new_tab
map ctrl+shift+n new_window
map ctrl+j next_window
map ctrl+k previous_window
map ctrl+alt+l next_tab
map ctrl+alt+h previous_tab

map ctrl+f2 set_tab_title

